.header {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4px 10px;
  color: #2b0036;
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
  gap: 12px;
  height: 48px;
}
.header h2 {
  font-weight: 900;
  font-size: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.304);
}
.header h3 {
  font-weight: 400;
  font-size: 16px;
}
.header::after {
  content: "";
  background-image: linear-gradient(45deg, #ffadef, #d96dff);
  height: 48px;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.footer {
  margin: 0 auto;
  padding: 20px;
  height: 60px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  background-image: linear-gradient(45deg, #ffadef, #d96dff);
  grid-template-areas: ". text .";
  width: 100%;
  margin-top: 14px;
}
.footer ul {
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 100%;
  max-width: 1160px;
  grid-area: text;
}
.footer::after {
  content: "";
  height: 60px;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

main {
  display: flex;
  flex-flow: column nowrap;
  gap: 8px;
  margin: 12px auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 10px;
}

.singleSubject {
  padding-bottom: 12px;
  border-bottom: solid 2px rgba(109, 0, 54, 0.5176470588);
}
.singleSubject .subject-title {
  display: grid;
  grid-template-columns: max-content max-content;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 4px;
  grid-template-areas: "title edit-button" "date date";
  margin-bottom: 8px;
}
.singleSubject .subject-title h2 {
  grid-area: title;
}
.singleSubject .subject-title button {
  grid-area: edit-button;
}
.singleSubject .subject-title p {
  grid-area: date;
}
.singleSubject .subjectCardGroups {
  display: flex;
  flex-flow: row nowrap;
  gap: 24px;
  transition-duration: 100ms;
}
.singleSubject .singleCardGroup {
  background-image: linear-gradient(45deg, #ffadef, #d96dff);
  padding: 10px 15px;
  border-radius: 14px;
  min-height: 160px;
  min-width: 270px;
  transition-duration: 100ms;
}
.singleSubject .singleCardGroup:hover {
  transform: scale(1.05);
  transition-duration: 100ms;
  cursor: pointer;
}
.singleSubject .singleCardGroup .date {
  font-size: 16px;
}
.singleSubject .singleCardGroup h3 {
  font-size: 24px;
}

.newCardGroupButton {
  background-image: linear-gradient(45deg, #ffadef, #d96dff);
  border-radius: 14px;
  border: none;
  width: 42px;
  min-height: 160px;
  transition-duration: 100ms;
}
.newCardGroupButton:hover {
  cursor: pointer;
  transform: scale(1.08);
  transition-duration: 100ms;
}

.newSubjectButton {
  background-image: linear-gradient(45deg, #ffadef, #d96dff);
  border-radius: 14px;
  border: none;
  height: 42px;
  width: 100%;
  transition-duration: 100ms;
}
.newSubjectButton:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition-duration: 100ms;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

#root {
  min-height: 100vh;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}/*# sourceMappingURL=index.css.map */